# MapsIndoorsAndroid

./: .gitignore  LICENSE  README.md
MapsIndoorsAndroid/app/: build.gradle  fabric.properties
MapsIndoorsAndroid/app/src/main/: AndroidManifest.xml
MapsIndoorsAndroid/app/src/main/java/com/mapsindoors/mapsindoorsdemo/: IconTextListAdapter.java  MapsIndoorsActivity.java
MapsIndoorsAndroid/app/src/main/java/com/mapsindoors/mapsindoorsdemo/fragment/: LocationMenuFragment.java  OverlayFragment.java
MapsIndoorsAndroid/app/src/main/java/com/mapsindoors/mapsindoorsdemo/positionprovider/: MixedPositionProvider.java
MapsIndoorsAndroid/app/src/main/res/anim/: pop_enter_vertical.xml  pop_exit_vertical.xml
MapsIndoorsAndroid/app/src/main/res/layout/: locationmenu.xml
MapsIndoorsAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/mapsindoors/mapsindoorsdemo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapsindoors/: FloatingAction.java  IconTextElement.java  IconTextListAdapter.java  MapsIndoorsActivity.java  TopSearchField.java  VenueListAdapter.java
app/src/main/java/com/mapsindoors/fragment/: DirectionsfullmenuFragment.java  DirectionsfullmenuSearchFragment.java  DirectionsmenuFragment.java  LocationMenuFragment.java  MenuFragment.java  OverlayFragment.java
app/src/main/java/com/mapsindoors/listener/: DirectionsMenuListener.java  FloatingActionListener.java  LocationFoundListener.java  LocationSearchListener.java  MenuListener.java
app/src/main/java/com/mapsindoors/mapsindoorsdemo/: FloatingAction.java  IconTextElement.java
app/src/main/java/com/mapsindoors/mapsindoorsdemo/fragment/: DirectionsmenuFragment.java  MenuFragment.java
app/src/main/java/com/mapsindoors/mapsindoorsdemo/listener/: DirectionsMenuListener.java  FloatingActionListener.java  MenuListener.java
app/src/main/java/com/mapsindoors/mapsindoorsdemo/positionprovider/: GPSPositionProvider.java
app/src/main/java/com/mapsindoors/positionprovider/: BeaconPositionProvider.java  BootUpReciever.java  GPSPositionProvider.java  GoogleAPIPositionProvider.java  MixedPositionProvider.java
app/src/main/res/layout/: activity_maps_indoors.xml  directionsfullmenu.xml  directionsfullmenu_search.xml  directionsfullmenu_twolineitem.xml  directionsmenu.xml  locationmenu.xml  mainmenu.xml  mainmenu_languageitem.xml  mainmenu_twolineitem.xml  mainmenuitem.xml  overlay_layout.xml
app/src/main/res/menu/: menu_directions.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
scripts/gradle/: MapsIndoorsOfflineDataSync.gradle
