buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'http://maven.mapsindoors.com/' }
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            //keyAlias 'default'
            //keyPassword 'password'
            //storeFile file('C:/_/YourKeyStoreFile.jks')
            //storePassword 'password'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mapsindoors.mapsindoors"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'org.altbeacon:android-beacon-library:2.7'
    compile 'com.mapspeople.mapsindoors:mapsindoorssdk:1.8.3@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true; }
}
