<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:fabSize="normal"
        app:backgroundTint="@color/accent"
        app:pressedTranslationZ="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="10dp"
        android:src="@drawable/fab_findnearest"
        android:background="@drawable/circle_shape"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="false"/>
    <TextView
        android:id="@+id/TextAct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="@string/ab_find_nearest"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/fabSearch"
        android:layout_toLeftOf="@+id/fabSearch"
        android:layout_toStartOf="@+id/fabSearch"
        android:layout_alignTop="@+id/fabSearch"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_margin="4dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/abutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:pressedTranslationZ="12dp"
        android:elevation="10dp"
        android:src="@drawable/subfab_restroom"
        android:layout_above="@+id/fabSearch"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>
        android:visibility="invisible"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/abutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:pressedTranslationZ="12dp"
        android:elevation="10dp"
        android:src="@drawable/subfab_restaurants"
        android:layout_above="@+id/abutton1"
        android:layout_alignLeft="@+id/abutton1"
        android:layout_alignStart="@+id/abutton1"
        android:visibility="invisible"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/abutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:pressedTranslationZ="12dp"
        android:elevation="10dp"
        android:src="@drawable/subfab_information"
        android:layout_above="@+id/abutton1"
        android:layout_alignLeft="@+id/abutton1"
        android:layout_alignStart="@+id/abutton1"
        android:visibility="invisible"/>
</RelativeLayout>
